<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;800&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background: hsl(212, 45%, 89%);
      display: flex;
      justify-content: center;
      margin-top: 15%;
      margin-bottom: 15%;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .main {
      background-color: hsl(0, 0%, 100%);
      width: 55vh;
      height: 87vh;
      align-items: center;
      align-content: center;
      display: flex;
      justify-content: center;
      flex-direction: column;
      border-radius: 3%;
      -webkit-box-shadow: 10px 15px 54px -16px hsl(220, 15%, 55%);
      -moz-box-shadow: 10px 15px 54px -16px hsl(220, 15%, 55%);
      box-shadow: 10px 15px 54px -16px hsl(220, 15%, 55%);

    }

    .img {
      max-width: 85%;
      width: auto;
      margin-left: 4vh;
      border-radius: 3%;
      

    }

    .attribution a {
      color: hsl(228, 45%, 44%);
      display: block;
      justify-content: end;
      background-color: aliceblue;

    }

    .text {
      text-align: center;
      margin: 3vh;
      color: hsl(220, 15%, 55%);
      font-family: 'Outfit', sans-serif;
    }

    .title {
      font-weight: 800;
      color: hsl(218, 44%, 22%);
      font-size: xx-large;
    }

    .desc {
      font-weight: 400;
      
    }
  </style>
</head>

<body>
  <div class="main">
    <div>
      <img class="img" src="./images/image-qr-code.png">
    </div>
    <div class="text">
    <h3 class="title">Improve your front-end skills by building projects </h3>
    <p class="desc">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Airam</a>.
  </div>
  </div>
  




</body>

</html>